name: Release and versioning system

# Ignore the push if the push comes from the commit of the version file
on:
  push:
    branches:
      - main
    paths-ignore:
      - 'lua/autorun/golden_admin_menu_load.lua'
      
 
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.USER_TOKEN }} 

    - name: Get the version from the load file
      run: |
        VERSION=$(grep -oP 'local addon_version = "\K[^"]+' lua/autorun/golden_admin_menu_load.lua)
        echo "Version: $VERSION"
        echo "::set-output name=version::$VERSION"
      id: get_version

    - name: add +1 to the version # increment the version by 1 like this 1.0.0 -> 1.0.1 and 1.0.9 -> 1.1.0 and 1.9.9 -> 2.0.0
      run: |
        VERSION=${{ steps.get_version.outputs.version }}
        MAJOR=$(echo $VERSION | cut -d. -f1)
        MINOR=$(echo $VERSION | cut -d. -f2)
        PATCH=$(echo $VERSION | cut -d. -f3)
        if [ $PATCH -lt 9 ]; then
          PATCH=$((PATCH+1))
        elif [ $MINOR -lt 9 ]; then
          MINOR=$((MINOR+1))
          PATCH=0
        else
          MAJOR=$((MAJOR+1))
          MINOR=0
          PATCH=0
        fi
        echo "Version: $MAJOR.$MINOR.$PATCH"
        echo "::set-output name=version::$MAJOR.$MINOR.$PATCH"

      id: increment_version

    - name: Configure Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git remote set-url origin https://x-access-token:${{ secrets.USER_TOKEN }}@github.com/goldendu54/golden_admin_menu_v2.git

    - name: Create the tag
      run: | # ignore the error if the tag already exists
        VERSION=${{ steps.increment_version.outputs.version }} 
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git tag -a v$VERSION -m "Version $VERSION" || true
        git push origin v$VERSION

    - name: Update version in autorun/golden_admin_menu_load.lua
      run: | # use the incremented value to update the version in the file like this local addon_version = "1.0.1"
        VERSION=${{ steps.increment_version.outputs.version }}
        sed -i "s/local addon_version = \".*\"/local addon_version = \"$VERSION\"/" lua/autorun/golden_admin_menu_load.lua


    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add lua/autorun/golden_admin_menu_load.lua
        git commit -m "Update addon version to $VERSION"
        git push origin HEAD:main

    - name: Create a release of all the files 
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.USER_TOKEN }}
      with:
        tag_name: v${{ steps.increment_version.outputs.version }}
        release_name: v${{ steps.increment_version.outputs.version }}
        body: |
          Release ${{ steps.increment_version.outputs.version }}
        draft: false
        prerelease: false

        