name: Release and versioning system

# Ignore the push if the push comes from the commit of the version file
on:
  push:
    branches:
      - main
    paths-ignore:
      - 'lua/autorun/golden_admin_menu_load.lua'
      
 
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.USER_TOKEN }} 

    - name: Get the version from the load file
      run: |
        VERSION=$(grep -oP 'local addon_version = "\K[^"]+' lua/autorun/golden_admin_menu_load.lua)
        echo "Version: $VERSION"
        echo "::set-output name=version::$VERSION"
      id: get_version

    - name: add +1 to the version
      run: |
        VERSION=${{ steps.get_version.outputs.version }}
        IFS='.' read -r -a version <<< "$VERSION"
        version[2]=$((version[2]+1))
        if [ ${version[2]} -eq 10 ]; then
          version[2]=0
          version[1]=$((version[1]+1))
        fi
        VERSION="${version[0]}.${version[1]}.${version[2]}"
        echo "New version: $VERSION"
        echo "::set-output name=version::$VERSION"
      id: increment_version

    - name: Configure Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git remote set-url origin https://x-access-token:${{ secrets.USER_TOKEN }}@github.com/goldendu54/golden_admin_menu_v2.git

    - name: Create the tag
      run: |
        VERSION=${{ steps.increment_version.outputs.version }}
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git tag "v$VERSION"
        git push origin "v$VERSION"
  
    - name: Update version in autorun/golden_admin_menu_load.lua
      run: | # use the incremented ve
        sed -i "s/local addon_version = \".*\"/local addon_version = ${{ steps.increment_version.outputs.version }}/g" lua/autorun/golden_admin_menu_load.lua
        cat lua/autorun/golden_admin_menu_load.lua

    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add lua/autorun/golden_admin_menu_load.lua
        git commit -m "Update addon version to $VERSION"
        git push origin HEAD:main

    - name: Create a release of all the files 
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.USER_TOKEN }}
      with:
        tag_name: ${{ steps.increment_version.outputs.version }}
        release_name: ${{ steps.increment_version.outputs.version }}
        body: |
          Release ${{ steps.increment_version.outputs.version }}
        draft: false
        prerelease: false

        